<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NGZ-jO-Uxs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="m6I-Ki-biF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hv0-d1-mSQ">
            <objects>
                <tabBarController id="NGZ-jO-Uxs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSR-3q-EO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3HE-IJ-Tfl" kind="relationship" relationship="viewControllers" id="rYJ-aX-vN8"/>
                        <segue destination="6Y1-Cx-Cgy" kind="relationship" relationship="viewControllers" id="bsd-B8-UqO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSR-0A-wIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="-250"/>
        </scene>
        <!--Profile-->
        <scene sceneID="A6a-ac-1aY">
            <objects>
                <navigationController id="6Y1-Cx-Cgy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="cr2-FZ-HtE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="r9Z-rG-CJi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zxT-ib-4wE" kind="relationship" relationship="rootViewController" id="f2T-kK-Qr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5r-3m-MIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-726"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qwO-05-TPe">
            <objects>
                <viewController id="zxT-ib-4wE" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXT-vd-I0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-K1-2yI">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxB-9N-OZr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9a-K1-2yI" firstAttribute="top" secondItem="oxB-9N-OZr" secondAttribute="top" id="3Fs-WJ-vyl"/>
                            <constraint firstItem="f9a-K1-2yI" firstAttribute="leading" secondItem="oxB-9N-OZr" secondAttribute="leading" id="9Hs-qk-Pre"/>
                            <constraint firstItem="oxB-9N-OZr" firstAttribute="bottom" secondItem="f9a-K1-2yI" secondAttribute="bottom" id="fRU-Cj-ibm"/>
                            <constraint firstItem="oxB-9N-OZr" firstAttribute="trailing" secondItem="f9a-K1-2yI" secondAttribute="trailing" id="lFX-fk-8xn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="QjL-kn-NG1"/>
                    <connections>
                        <outlet property="tableView" destination="f9a-K1-2yI" id="0MT-ja-Hee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFp-B2-GhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-707"/>
        </scene>
        <!--Chats-->
        <scene sceneID="1fh-qr-AUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3HE-IJ-Tfl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="Yre-wf-bhh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CMm-GB-gmC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a12-DP-dF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMh-YK-zha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
